@import url("css/bootstrap.css");
@import url("css/look.css");
@import url("css/bootstrap-theme.min.css");
@import url("css/ie9.css");
@import url("css/intlTelInput.css");
@import url("css/jquery.bxslider.css");
@import url("css/topup.css");
//@import url("css/prepyme/css/style.css");
/*@import url("css/look.css");*/

.navbar-default .navbar-nav > li > a{
    text-transform: uppercase;
}
.profile-content, .user-content{
    //margin-top: 7%;
}
.topup{
  padding-top: 2%!important;
  position: relative;
  h1:first-child{
    padding: 10px 40px!important;
    margin: 0 auto!important;
    margin-bottom: 30px!important;
  }
  .container{

  }
  .wrapfrtopup{
      padding: 20px 90px!important;
      .form-control{
          height: 40px!important;
      }
  }
}
.wraptarifa{
  margin-bottom: 30px!important;
  .row{
    max-height: 65px!important;
  }
}
.wraptarifa_list .rates_title{
  border-radius: 5px 5px 0px 0px!important;
}
.wraptarifa_list .region_list{
  padding: 10px 30px!important;
  li{
    p{
      margin: 0!important;
      font-size: 15px!important;
      color: #666!important;
    }
  }
}
.wraptarifa .inner h3, .wraptarifa .inner p{
      margin: 0!important;
}
//#main-wrapper{
//    padding-top: 3%;
//}
.bx-wrapper{
  margin: 0!important;
  .bx-viewport{
    border: none!important;
    left: 0px!important;
  }
}
.bx-controls{
  display: none;
}
#login, #register{
  position:relative;
  overflow: hidden;
  height: 100%;
  .content{
    a{
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
    }
  }
}
.promotions-content{
  //padding-bottom: 30px;
}
.topup{
  padding: 5% 0%;
  .register_content{
    margin: 0 auto;
  }
  .btn_buy_minutes{
    margin: 0;
  }
  .wrapfrtopup label{
    font-size: 20px!important;
  }
}
.wraptarifa_list .rates_title{
  padding: 5px 30px 5px 30px!important;
  p{
    margin: 0!important;
  }
}
#main-wrapper{
  padding: 0;
}
#ember528{
  .topup{
      padding: 0px;
  }
}
.user-content{
    //padding: 2% 0%;
}
header{
  nav{
    .dropdown-menu{
      li.submenu_option{
        a{
          &:hover{
            background: #286090 !important;
            color: #fff !important;
          }
        }
      }
    }
  }
}
.phonewrapper{
  position: relative;
  overflow: hidden;
  .id-prefix{
    font-size: 20px;
    color: #666;
  }
  .phone-details{
    position: relative;
    overflow: hidden;
    .id-countryselected{
      position: relative;
      bottom: -6px;
      left: 0;
      float: left;
    }
    .microphone{
      width: 100%!important;
    }
    .telephone{
      width: 85%!important;
      padding-left: 1%;
    }
    .phone-input{
      display: list-item;
      float: left;
      width: 100%;
      list-style: none;
      #phonenumber{
        margin-bottom: 0px;
        font-size: 18px;
        float: right;
        width: 100%;
      }
    }
    .phone-go{
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 10%;
      button{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.bx-wrapper img{
  width:100%!important;
}
.banner{
  img.img-responsive{
    width:100%!important;
  }
}
